khanK -- 2017-12-27 09:56:05
shell script to seamlessly add to devlog. fixed extensions just in case well

khanK -- 2017-12-27 09:56:35
fixed shell script to make it DEVLOG instead of devlog.txt

-e linK -- 2018-01-09 15:14:29
The dogs have started barking at the computer. We expect a translation by 2018-01-26.

linK -- 2018-01-10 15:32:28
Initial commit of server / subserver code

-e wengJ -- 2018-01-10 15:42:48
Added initial sdl code, test for libsdl2-dev on linux computers

-e khanK + linK -- 2018-01-18 15:23:53
hashed out some board logic

linK + khanK -- 2018-01-18 15:26:17
Added tetronimo pseudocode

-e wengJ -- 2018-01-18 15:39:34
turned c++ code into c, added image loading

linK -- 2018-01-19 15:33:08
Initial Tetris commit

-e wengJ -- 2018-01-19 15:35:52
added an event handler, fixed bugs

-e wengJ -- 2018-01-22 23:25:12
added texture rendering, updated mac and ubuntu versions, drew game UI, started on tile mapping

-e wengJ -- 2018-01-23 00:06:19
updated README: better installation instructions

-e wengJ -- 2018-01-24 01:05:25
finished tile mapping system, fixed duplication bugs with header files, separated functions into different files: textures vs tile maps vs game driver

linK -- 2018-01-25 14:13:30
Added binary configurations for each Tetronimo and a struct for their data

-e wengJ -- 2018-01-25 14:44:38
added a new countdown Timer, now exits when timer hits 0

